# Techbook5SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wakwak/techbook5sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakwak/techbook5sampleapp/: MyApplication.kt  package-info.java
app/src/main/java/com/wakwak/techbook5sampleapp/api/: GitHubService.kt
app/src/main/java/com/wakwak/techbook5sampleapp/api/response/: GitHubUserResponse.kt
app/src/main/java/com/wakwak/techbook5sampleapp/di/: Modules.kt
app/src/main/java/com/wakwak/techbook5sampleapp/model/data/: AppDatabase.kt  GitHubUser.kt
app/src/main/java/com/wakwak/techbook5sampleapp/model/repositories/: GitHubUserRepository.kt  IGitHubUserRepository.kt
app/src/main/java/com/wakwak/techbook5sampleapp/model/usecases/: GitHubUserPageUseCase.kt  IGitHubUserPageUseCase.kt
app/src/main/java/com/wakwak/techbook5sampleapp/presentation/: BindingAdapters.kt
app/src/main/java/com/wakwak/techbook5sampleapp/presentation/binding_data/: GitHubUserBindableData.kt  IBindable.kt
app/src/main/java/com/wakwak/techbook5sampleapp/presentation/presenters/: GitHubUserPresenter.kt  IPresenter.kt  Presenter.kt
app/src/main/java/com/wakwak/techbook5sampleapp/utils/: AndroidWrapper.kt  IAndroidWrapper.kt  PreferencesUtil.kt
app/src/main/java/com/wakwak/techbook5sampleapp/view/activities/: AuthenticationActivity.kt  TopPageActivity.kt
app/src/main/java/com/wakwak/techbook5sampleapp/view/epoxy_controllers/: GitHubUserController.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_user_search.xml  fragment_git_hub_user.xml  item_fetched_user.xml
app/src/main/res/menu/: menu_git_hub_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wakwak/techbook5sampleapp/: ExampleUnitTest.kt  MoshiConvertingTest.kt  SimpleDataClass.kt
(+6 files in other folders)
