<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="presenter"
            type="com.wakwak.techbook5sampleapp.presentation.presenters.GitHubUserPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:onClick="@{v -> presenter.onClickFetchedUser(userName)}"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:avatarUrl="@{avatarUrl}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{userName}"
            tools:text="@tools:sample/first_names" />

    </LinearLayout>
</layout>
